driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrm?characterEncoding=utf-8
username=root
password=159357
# 配置数据库连接池
# 初始链接数,不得小于最小连接数
initalSize=3
# 最小链接数
minIdle=3
# 最大链接数
maxActive=50
# 某个连接数空闲时间达到n毫秒后,连接池在下次检查时会自动回收连接
minEvictableIdleTimeMillis=30000
# 设置检查的频率 单位毫秒
timeBetweenEvictionRunsMillis = 5000